<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLAP-DotNetCore" Version="4.6.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BronhomunalEvolved\BronhomunalEvolved.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BhLib">
      <HintPath>..\shared\libs\BhLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
