# BronhomunalEvolved

./: BronhomunalEvolved.sln
BronhoTest/: BronhoTest.csproj
BronhomunalEvolved/: BronhomunalEvolved.csproj  Client.cs  Config.cs  GlobalUsings.cs  Globals.cs  README.md
BronhomunalEvolved/Connections/: IConnection.cs
BronhomunalEvolved/Connections/Builtin/: BuiltinConnection.cs
BronhomunalEvolved/Connections/Builtin/Api/: Discord.cs  IApi.cs  Vk.cs
BronhomunalEvolved/Connections/Kafka/: KafkaConnection.cs
BronhomunalEvolved/Types/: AddListener.cs  Message.cs  RecieveMessage.cs  SendMessage.cs
Memator/: Config.cs  GlobalUsings.cs  Memator.csproj  MematorClient.cs  Program.cs
vk-api-balancer/: BhVkApi.cs  Config.cs  GlobalUsings.cs  KafkaApi.cs  Program.cs  vk-api-balancer.csproj
